// ConsoleApplication1.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <stdio.h>



int main()

{

	int i = 0;

	int x = 0;



	i++;

	++i;

	x = i++;

	x = ++i;



	return 0;

}

/**
 *
前缀式（++i）可以返回对象的引用，
而后缀式（i++）必须返回对象的值,大对象的时候会产生了较大的复制开销，引起效率降低,
处理自定义类型(主要指类)时，尽可能地使用前缀式递增/递减。
 */